#VARS
PRODUCTION=false
PROJECT_NAME=Webservice

#DATABASE
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=incomenda_new
DB_USER=root
DB_PASS=
JWT_SECRET=1IN0SzV4TUhkMzc3d3laeg
JWT_EXPIRATION_DAYS=999
PASSWORD_HASH=SzV4TUhkMzc3d3laeg$zqU/1IN0/AogfP4cmSJI1vc8lpXRW9/S0sYY2i2jHT0
DEBUG=0
STORAGE_PATH="static/"
PROD_SULFIX="site"

#SENDMAIL
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM_NAME=
EMAIL_FROM_EMAIL=